version: '3.1'

services:

  db:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Mechapp
      MYSQL_DATABASE: mechapp
    ports:
      - 3308:3308
    expose: 
      - 3308
    volumes:
      - /c/Users/Usuario/databases/dbmechapp:/var/lib/mysql

  mechapp:
    depends_on: 
      - db
    image: mechapp:latest
    environment:
      DB_HOST: db
      DB_PORT: 3308
      DB_USER: root
      DB_USER_PASSWORD: Mechapp
      DB_DATABASE: mechapp
    ports: 
      - 3000:3000

volumes:
  dbmechapp: